{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "concierge",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8931",
        "--directory",
        "concierge"
      ],
      "port": 8931
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8932",
        "--directory",
        "docs"
      ],
      "port": 8932
    }
  ]
}